<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ny.covid_vaccine.home.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_vaccineRegistrationFragment"
            app:destination="@id/vaccineRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaccineRegistrationFragment"
        android:name="com.ny.covid_vaccine.home.fragments.VaccineRegistrationFragment"
        android:label="fragment_vaccine_registration"
        tools:layout="@layout/fragment_vaccine_registration" >
        <action
            android:id="@+id/action_vaccineRegistrationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>